
body {
    min-height: 100vh;
}

main {
    background: linear-gradient(180deg, rgba(245,175,189,1) 0%, rgba(245,175,189,1) 50%, rgba(255,255,255,1) 100%);
    color: black;
}

/* Hero Grid */
.login-page { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: 1fr; 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}
.login-page-div1 { grid-area: 1 / 1 / 2 / 2; } 
.login-page-div2 { grid-area: 1 / 2 / 2 / 3; display: flex; align-items: center; justify-content: center; } 

/* Login Grid */
.login-details { 
    display: grid; 
    grid-template-rows: repeat(3, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    text-align: center;
}
.login-details-div1 { grid-area: 1 / 1 / 2 / 2; } 
.login-details-div2 { grid-area: 2 / 1 / 3 / 2; } 
.login-details-div3 { grid-area: 3 / 1 / 4 / 2; } 

input[type="text"],
input[type="password"] {
    border-radius: 5px;
    border: 2px solid #E9778F;
    font-size: 1.2rem;
    background-color: white;
    color: black;
}

.walletless-socials { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 1fr; 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}
.walletless-socials-div1 { grid-area: 1 / 1 / 2 / 2; display: flex; justify-content: end; } 
.walletless-socials-div2 { grid-area: 1 / 2 / 2 / 3; } 
.walletless-socials-div3 { grid-area: 1 / 3 / 2 / 4; display: flex; justify-content: start;} 

button[type="submit"] {
    background-color: #F5AFBD;
    border: 0px;
    color: black;
    border-radius: 10px;
    padding: 10px 20px;
    margin: 10px;
}

button[type="submit"]:hover {
    opacity: 0.75;
    cursor: pointer;
}
